# AlarmAndDoorbellController

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/se/payerl/alarmanddoorbellcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/payerl/alarmanddoorbellcontroller/: AlarmFragment.kt  BatteryHandler.kt  BitmapCallback.kt  HAConnection.kt  MainActivity.kt  SettingsActivity.kt  VideoHandler.kt  VideoHandler2.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/se/payerl/alarmanddoorbellcontroller/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/se/payerl/alarmanddoorbellcontroller/datatypes/: AlarmStates.kt  Camera.kt  CameraPreference.kt  Flags.kt  IconColor.kt  Jackson.kt  Preferences.kt  UnitTranslator.kt
app/src/main/java/se/payerl/alarmanddoorbellcontroller/fragments/: AlarmFragment.kt  SettingsFragment.kt
app/src/main/java/se/payerl/alarmanddoorbellcontroller/popups/: PasswordPopup.kt  PasswordPopupCallbacks.kt  PopupMenu.kt  VideoPopup.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_lock_circle_closed_gray.xml  ic_lock_circle_closed_green.xml  ic_lock_circle_closed_red.xml  ic_lock_circle_closed_yellow.xml  ic_lock_circle_open_gray.xml  ic_lock_circle_open_green.xml  ic_lock_circle_open_red.xml  ic_lock_circle_open_yellow.xml  ic_lock_closed_red.xml  ic_lock_closed_yellow.xml  ic_lock_open_green.xml  ic_notifications_active.xml  ic_settings_black_36dp.xml  ic_videocam_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  arm_layout.xml  arm_layout_entry.xml  custom_settings.xml  fragment_alarm.xml  keyboard_layout.xml  pin_layout.xml  video_layout.xml
app/src/main/res/values/: attributions.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/se/payerl/alarmanddoorbellcontroller/: ExampleUnitTest.kt
(+3 files in other folders)
